<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.bankapp</groupId>
    <artifactId>BankApplication</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>BankApp</name>
    <description>ACME Bank Application</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>com.acme.bankapp.BankApplication</mainClass>
      <skipTests>true</skipTests>
      <cmdArgs />
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
      </dependency>
       <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <defaultGoal>package</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <mainClass>${mainClass}</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
                <built-by>eugeneL</built-by>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <executable>java</executable>
            <workingDirectory>target</workingDirectory>
            <commandlineArgs>-jar ${project.artifactId}-${project.version}.jar ${cmdArgs}</commandlineArgs>
            <arguments>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>compile</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.tinylog</groupId>
                    <artifactId>tinylog</artifactId>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
